PORT= 5001
CONNECTION_STRING=mongodb+srv://admin:admin@jacobcluster.fbyqy2h.mongodb.net/UsersList?retryWrites=true&w=majority
ACCESS_TOKEN_SECRET=nithu123

BASE_URL = http://localhost:3000/

HOST= smtp.gmail.com
SERVICE = gmail
EMAIL_PORT = 587
SECURE = true
USER = bayekjacob99@gmail.com
PASS = swqckqeemqztyyaf